<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Welcome | WD Database</title>
    <meta name="description" content="The largest collection of free stuff on the internet!">
    <meta name="generator" content="VitePress v2.0.0-alpha.12">
    <link rel="preload stylesheet" href="/assets/style.CiJuh2TV.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.Cm6ZpQ_d.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.BrbmfIYP.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DOCLS9hV.js">
    <link rel="modulepreload" href="/assets/index.md.DhSgaitZ.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-1df9f90f><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-1df9f90f data-v-9f75dce3><div class="VPNavBar" data-v-9f75dce3 data-v-2a96a3d0><div class="wrapper" data-v-2a96a3d0><div class="container" data-v-2a96a3d0><div class="title" data-v-2a96a3d0><div class="VPNavBarTitle" data-v-2a96a3d0 data-v-1e38c6bc><a class="title" href="/" data-v-1e38c6bc><!--[--><!--]--><!----><span data-v-1e38c6bc>WD Database</span><!--[--><!--]--></a></div></div><div class="content" data-v-2a96a3d0><div class="content-body" data-v-2a96a3d0><!--[--><!--]--><div class="VPNavBarSearch search" data-v-2a96a3d0><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-2a96a3d0 data-v-39714824><span id="main-nav-aria-label" class="visually-hidden" data-v-39714824> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/" tabindex="0" data-v-39714824 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/markdown-examples.html" tabindex="0" data-v-39714824 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Examples</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-2a96a3d0 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-2a96a3d0 data-v-0394ad82 data-v-d07f11e6><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="me noopener" data-v-d07f11e6 data-v-591a6b30><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-2a96a3d0 data-v-bb2aa2f0 data-v-42cb505d><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-42cb505d><span class="vpi-more-horizontal icon" data-v-42cb505d></span></button><div class="menu" data-v-42cb505d><div class="VPMenu" data-v-42cb505d data-v-25a6cce8><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-d07f11e6><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="me noopener" data-v-d07f11e6 data-v-591a6b30><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-2a96a3d0 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-2a96a3d0><div class="divider-line" data-v-2a96a3d0></div></div></div><!----></header><!----><!----><div class="VPContent is-home" id="VPContent" data-v-1df9f90f data-v-aff0b8d7><div class="VPHome" data-v-aff0b8d7 data-v-8b561e3d><!--[--><!--]--><div class="VPHero has-image VPHomeHero" data-v-8b561e3d data-v-1e96e9e8><div class="container" data-v-1e96e9e8><div class="main" data-v-1e96e9e8><!--[--><!--]--><!--[--><h1 class="heading" data-v-1e96e9e8><span class="name clip" data-v-1e96e9e8>freemediaheckyeah</span><!----></h1><p class="tagline" data-v-1e96e9e8>The largest collection of free stuff on the internet!</p><!--]--><!--[--><!--]--><div class="actions" data-v-1e96e9e8><!--[--><div class="action" data-v-1e96e9e8><a class="VPButton medium brand" href="/beginners-guide.html" data-v-1e96e9e8 data-v-01bff58b><!--[-->See Beginners Guide<!--]--></a></div><div class="action" data-v-1e96e9e8><a class="VPButton medium alt" href="/posts.html" data-v-1e96e9e8 data-v-01bff58b><!--[-->Posts<!--]--></a></div><div class="action" data-v-1e96e9e8><a class="VPButton medium alt" href="/other/contributing.html" data-v-1e96e9e8 data-v-01bff58b><!--[-->Contribute<!--]--></a></div><div class="action" data-v-1e96e9e8><a class="VPButton medium alt" href="https://github.com/fmhy/FMHY/wiki/FMHY-Discord" target="_blank" rel="noreferrer" data-v-1e96e9e8 data-v-01bff58b><!--[-->Discord<!--]--></a></div><!--]--></div><!--[--><!--]--></div><div class="image" data-v-1e96e9e8><div class="image-container" data-v-1e96e9e8><div class="image-bg" data-v-1e96e9e8></div><!--[--><!--[--><img class="VPImage image-src" src="/test.png" alt="FMHY Icon" data-v-8426fc1a><!--]--><!--]--></div></div></div></div><!--[--><!--]--><!--[--><!--]--><div class="VPFeatures VPHomeFeatures" data-v-8b561e3d data-v-a6181336><div class="container" data-v-a6181336><div class="items" data-v-a6181336><!--[--><div class="grid-4 item" data-v-a6181336><a class="VPLink link no-icon VPFeature" href="/privacy.html" data-v-a6181336 data-v-5219619b><!--[--><article class="box" data-v-5219619b><div class="icon" data-v-5219619b><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#D05A6E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-ellipsis"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"/><path d="M8 12h.01"/><path d="M12 12h.01"/><path d="M16 12h.01"/><title>Ad-block / Privacy</title></svg>
</div><h2 class="title" data-v-5219619b>Adblocking / Privacy</h2><p class="details" data-v-5219619b>Learn how to block ads, trackers and other nasty things.</p><!----></article><!--]--></a></div><div class="grid-4 item" data-v-a6181336><a class="VPLink link no-icon VPFeature" href="/ai.html" data-v-a6181336 data-v-5219619b><!--[--><article class="box" data-v-5219619b><div class="icon" data-v-5219619b><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#91989F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bot"><path d="M12 8V4H8"/><rect width="16" height="12" x="4" y="8" rx="2"/><path d="M2 14h2"/><path d="M20 14h2"/><path d="M15 13v2"/><path d="M9 13v2"/><title>Artificial Intelligence</title></svg>
</div><h2 class="title" data-v-5219619b>Artificial Intelligence</h2><p class="details" data-v-5219619b>Explore the world of AI and machine learning.</p><!----></article><!--]--></a></div><div class="grid-4 item" data-v-a6181336><a class="VPLink link no-icon VPFeature" href="/video.html" data-v-a6181336 data-v-5219619b><!--[--><article class="box" data-v-5219619b><div class="icon" data-v-5219619b><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0
0 24 24" fill="none" stroke="#7aa2f7" stroke-width="2"
stroke-linecap="round" stroke-linejoin="round" class="lucide
lucide-projector"><path d="M5 7 3 5"/><path d="M9 6V3"/><path d="m13 7
2-2"/><circle cx="9" cy="13" r="3"/><path d="M11.83 12H20a2 2 0 0 1 2
2v4a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2h2.17"/><path d="M16
16h2"/><title>Streaming</title></svg>
</div><h2 class="title" data-v-5219619b>Streaming</h2><p class="details" data-v-5219619b>Stream, download, torrent and binge all your favourite movies and shows!</p><!----></article><!--]--></a></div><div class="grid-4 item" data-v-a6181336><a class="VPLink link no-icon VPFeature" href="/audio.html" data-v-a6181336 data-v-5219619b><!--[--><article class="box" data-v-5219619b><div class="icon" data-v-5219619b><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0
0 24 24" fill="none" stroke="#7c82fe" stroke-width="2"
stroke-linecap="round" stroke-linejoin="round" class="lucide
lucide-drum"><path d="m2 2 8 8"/><path d="m22 2-8 8"/><ellipse cx="12"
cy="9" rx="10" ry="5"/><path d="M7 13.4v7.9"/><path d="M12 14v8"/><path
d="M17 13.4v7.9"/><path d="M2 9v8a10 5 0 0 0 20 0V9"/><title>Listening</title></svg>
</div><h2 class="title" data-v-5219619b>Listening</h2><p class="details" data-v-5219619b>Stream, download and torrent songs, podcasts and more!</p><!----></article><!--]--></a></div><div class="grid-4 item" data-v-a6181336><a class="VPLink link no-icon VPFeature" href="/gaming.html" data-v-a6181336 data-v-5219619b><!--[--><article class="box" data-v-5219619b><div class="icon" data-v-5219619b><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0
0 24 24" fill="none" stroke="#49d3e9" stroke-width="2"
stroke-linecap="round" stroke-linejoin="round" class="lucide
lucide-swords"><polyline points="14.5 17.5 3 6 3 3 6 3 17.5 14.5"/><line
x1="13" x2="19" y1="19" y2="13"/><line x1="16" x2="20" y1="16"
y2="20"/><line x1="19" x2="21" y1="21" y2="19"/><polyline points="14.5 6.5
18 3 21 3 21 6 17.5 9.5"/><line x1="5" x2="9" y1="14" y2="18"/><line
x1="7" x2="4" y1="17" y2="20"/><line x1="3" x2="5" y1="19" y2="21"/><title>Gaming</title></svg>
</div><h2 class="title" data-v-5219619b>Gaming</h2><p class="details" data-v-5219619b>Download and play all your favourite games or emulate some old but gold ones!</p><!----></article><!--]--></a></div><div class="grid-4 item" data-v-a6181336><a class="VPLink link no-icon VPFeature" href="/reading.html" data-v-a6181336 data-v-5219619b><!--[--><article class="box" data-v-5219619b><div class="icon" data-v-5219619b><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0
0 24 24" fill="none" stroke="#3ccd93" stroke-width="2"
stroke-linecap="round" stroke-linejoin="round" class="lucide
lucide-book-marked"><path d="M10 2v8l3-3 3 3V2"/><path d="M4 19.5v-15A2.5
2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1
0-5H20"/><title>Reading</title></svg>
</div><h2 class="title" data-v-5219619b>Reading</h2><p class="details" data-v-5219619b>Whether you're a bookworm, otaku or comic book fan, you'll be able to find your favourite pieces of literature here!</p><!----></article><!--]--></a></div><div class="grid-4 item" data-v-a6181336><a class="VPLink link no-icon VPFeature" href="/downloading.html" data-v-a6181336 data-v-5219619b><!--[--><article class="box" data-v-5219619b><div class="icon" data-v-5219619b><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#BEC23F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder-down"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/><path d="M12 10v6"/><path d="m15 13-3 3-3-3"/><title>Downloading</title></svg>
</div><h2 class="title" data-v-5219619b>Downloading</h2><p class="details" data-v-5219619b>Download all your favourite software, movies, shows, music, games and more!</p><!----></article><!--]--></a></div><div class="grid-4 item" data-v-a6181336><a class="VPLink link no-icon VPFeature" href="/torrenting.html" data-v-a6181336 data-v-5219619b><!--[--><article class="box" data-v-5219619b><div class="icon" data-v-5219619b><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#8A6BBE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-waypoints"><circle cx="12" cy="4.5" r="2.5"/><path d="m10.2 6.3-3.9 3.9"/><circle cx="4.5" cy="12" r="2.5"/><path d="M7 12h10"/><circle cx="19.5" cy="12" r="2.5"/><path d="m13.8 17.7 3.9-3.9"/><circle cx="12" cy="19.5" r="2.5"/><title>Torrenting</title></svg>
</div><h2 class="title" data-v-5219619b>Torrenting</h2><p class="details" data-v-5219619b>Download your favourite media using the BitTorrent protocol.</p><!----></article><!--]--></a></div><div class="grid-4 item" data-v-a6181336><a class="VPLink link no-icon VPFeature" href="/educational.html" data-v-a6181336 data-v-5219619b><!--[--><article class="box" data-v-5219619b><div class="icon" data-v-5219619b><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0
0 24 24" fill="none" stroke="#A8D8B9" stroke-width="2"
stroke-linecap="round" stroke-linejoin="round" class="lucide
lucide-book-copy"><path d="M2 16V4a2 2 0 0 1 2-2h11"/><path d="M22 18H11a2
2 0 1 0 0 4h10.5a.5.5 0 0 0 .5-.5v-15a.5.5 0 0 0-.5-.5H11a2 2 0 0 0-2
2v12"/><path d="M5 14H4a2 2 0 1 0 0 4h1"/><title>Educational</title></svg>
</div><h2 class="title" data-v-5219619b>Educational</h2><p class="details" data-v-5219619b>Educational content for all ages.</p><!----></article><!--]--></a></div><div class="grid-4 item" data-v-a6181336><a class="VPLink link no-icon VPFeature" href="/mobile.html" data-v-a6181336 data-v-5219619b><!--[--><article class="box" data-v-5219619b><div class="icon" data-v-5219619b><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0
0 24 24" fill="none" stroke="#DAC9A6" stroke-width="2"
stroke-linecap="round" stroke-linejoin="round" class="lucide
lucide-smartphone"><rect width="14" height="20" x="5" y="2" rx="2"
ry="2"/><path d="M12 18h.01"/><title>Android / iOS</title></svg>
</div><h2 class="title" data-v-5219619b>Android / iOS</h2><p class="details" data-v-5219619b>All forms of content for Android and iOS.</p><!----></article><!--]--></a></div><div class="grid-4 item" data-v-a6181336><a class="VPLink link no-icon VPFeature" href="/linux-macos.html" data-v-a6181336 data-v-5219619b><!--[--><article class="box" data-v-5219619b><div class="icon" data-v-5219619b><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#f17c67" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-terminal"><path d="m7 11 2-2-2-2"/><path d="M11 13h4"/><rect width="18" height="18" x="3" y="3" rx="2" ry="2"/><title>Linux / macOS</title></svg>
</div><h2 class="title" data-v-5219619b>Linux / macOS</h2><p class="details" data-v-5219619b>The $HOME of Linux and macOS.</p><!----></article><!--]--></a></div><div class="grid-4 item" data-v-a6181336><a class="VPLink link no-icon VPFeature" href="/non-english.html" data-v-a6181336 data-v-5219619b><!--[--><article class="box" data-v-5219619b><div class="icon" data-v-5219619b><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0
0 24 24" fill="none" stroke="#FB9966" stroke-width="2"
stroke-linecap="round" stroke-linejoin="round" class="lucide
lucide-earth"><path d="M21.54 15H17a2 2 0 0 0-2 2v4.54"/><path d="M7
3.34V5a3 3 0 0 0 3 3a2 2 0 0 1 2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2c0-1.1.9-2
2-2h3.17"/><path d="M11 21.95V18a2 2 0 0 0-2-2a2 2 0 0 1-2-2v-1a2 2 0 0
0-2-2H2.05"/><circle cx="12" cy="12" r="10"/><title>Non-English</title></svg>
</div><h2 class="title" data-v-5219619b>Non-English</h2><p class="details" data-v-5219619b>Content in languages other than English.</p><!----></article><!--]--></a></div><div class="grid-4 item" data-v-a6181336><a class="VPLink link no-icon VPFeature" href="/misc.html" data-v-a6181336 data-v-5219619b><!--[--><article class="box" data-v-5219619b><div class="icon" data-v-5219619b><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0
0 24 24" fill="none" stroke="#DDD23B" stroke-width="2"
stroke-linecap="round" stroke-linejoin="round" class="lucide
lucide-swatch-book"><path d="M11 17a4 4 0 0 1-8 0V5a2 2 0 0 1 2-2h4a2 2 0
0 1 2 2Z"/><path d="M16.7 13H19a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H7"/><path
d="M 7 17h.01"/><path d="m11 8 2.3-2.3a2.4 2.4 0 0 1 3.404.004L18.6
7.6a2.4 2.4 0 0 1 .026 3.434L9.9 19.8"/><title>Miscellaneous</title></svg>
</div><h2 class="title" data-v-5219619b>Miscellaneous</h2><p class="details" data-v-5219619b>Content too niche to be included elsewhere.</p><!----></article><!--]--></a></div><!--]--></div></div></div><!--[--><!--]--><div class="vp-doc container" style="" data-v-8b561e3d data-v-8e2d4988><!--[--><div style="position:relative;" data-v-8b561e3d><div></div></div><!--]--></div></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"DPtYGDKs\",\"index.md\":\"DhSgaitZ\",\"markdown-examples.md\":\"C-LgchM7\",\"privacy.md\":\"eKJNaf0X\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"WD Database\",\"description\":\"Database for all useful resssources\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Examples\",\"link\":\"/markdown-examples\"}],\"sidebar\":[{\"text\":\"Examples\",\"items\":[{\"text\":\"Markdown Examples\",\"link\":\"/markdown-examples\"},{\"text\":\"Runtime API Examples\",\"link\":\"/api-examples\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false,\"additionalConfig\":{}}");</script>
    
  </body>
</html>